<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.merion</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>suite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.ph</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dmitry Chunikhin</name>
			<email>d.ch@gmail.com</email>
			<organization>com.github.IamTheAchiever</organization>
			<organizationUrl>https://github.com/IamTheAchiever/maven</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>../core</module>
		<module>../service</module>
		<module>../console</module>
	</modules>

</project>
